# springAngularJS

./: .project  pom.xml
personne-core/: .classpath  .project  pom.xml
personne-core-v2/: .classpath  .project  pom.xml
personne-core-v2/src/main/java/: Main.java
personne-core-v2/src/main/java/fr/personne/dao/: PersonneDao.java  ProduitDao.java
personne-core-v2/src/main/java/fr/personne/entities/: PersonneEntity.java  ProduitEntity.java
personne-core-v2/src/main/java/fr/personne/service/: PersonneService.java  ProduitService.java
personne-core-v2/src/main/java/fr/personne/service/impl/: PersonneServiceImpl.java  ProduitServiceImpl.java
personne-core-v2/src/main/resources/: spring_prod.xml
personne-core-v2/src/test/java/fr/personne/core/: PersonneServiceTest.java
personne-core/src/main/java/: Main.java
personne-core/src/main/java/fr/personne/dao/: PersonneDao.java  ProduitDao.java
personne-core/src/main/java/fr/personne/dao/impl/: PersonneDaoImpl.java  ProduitDaoImpl.java
personne-core/src/main/java/fr/personne/entities/: PersonneEntity.java  ProduitEntity.java
personne-core/src/main/java/fr/personne/service/: PersonneService.java  ProduitService.java
personne-core/src/main/java/fr/personne/service/impl/: PersonneServiceImpl.java  ProduitServiceImpl.java
personne-core/src/main/java/fr/personne/sql/: GenerateSql.java
personne-core/src/main/resources/: spring.xml
personne-core/src/test/java/org/personne/core/: PersonneServiceTest.java
personne-js/: .classpath  .project  pom.xml
personne-js/src/main/webapp/WEB-INF/: web.xml
personne-js/src/main/webapp/views/: main.html
personne-rest/: .project  pom.xml
personne-rest/src/main/java/fr/rest/controller/: CorsFilter.java  PersonneController.java
personne-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
personne-web/: .project
personne-web/src/main/java/fr/personnes/bean/: PersonneBean.java
personne-web/src/main/views/: index.xhtml
personne-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
