<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.personne</groupId>
  <artifactId>personne</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>personne</name>
  <url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  <modules>
  	<module>personne-core</module>
  	<module>personne-core-v2</module>
  	<module>personne-web</module>
    <module>personne-rest</module>
    <module>personne-js</module>
  </modules>
</project>